<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Home</title>
		<link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
		 <!-- Meta -->
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width= device-width, initial-scale= 1, shrink-to-fit= no">
		<meta name="description" content="Portfolio for Ize Majebi Full Stack Web Developer">
		<meta name="author" content="Ize Majebi"> 
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link href = "bootstrap/css/bootstrap.css" rel = "stylesheet" type = "text/css">
		<!-- FontAwesome CSS -->
		<link rel = "stylesheet" href= "fontawesome/css/all.css">
		<!-- CSS Files -->
		<link href = "index.css" rel = "stylesheet" type = "text/css">
		<link href = "headerandfooter.css" rel = "stylesheet" type = "text/css">
	</head>
	<body>
		<div class = "container-fluid">
			<div class = "row position-sticky top-0" style = "background-color:#1A1A1A; z-index:100;">
				<div class = "col" id = "logo">
					<i class="fa-solid fa-code mx-0"><span>IZE</span></i>	
				</div>
				<div class = "col-md-7 mt-2" id = "emailandnumber">
					<i class="fa-solid fa-at"></i>
					izemajebi2@gmail.com
					<i class="fa-solid fa-phone ms-3"></i>
					+2348125734688
				</div>
				
				<div class = "col-sm-1 text-end mt-2">
					<a class = "p-3"data-bs-toggle="offcanvas" href="#menu" role="button" aria-controls="menu" id = "menubutton">
					  <i class="fa-solid fa-bars"></i>
					</a>
				</div>
			</div>
			<div class = "row mt-1" id = "mainheadingdiv" >
				<div class = "col-md-6 mb-2" id = "imagediv">
					<img src = "images/img3.jpg" class = "img-fluid" alt = "profile picture" id = "profilepic">
				</div>
				<div class = "col-md-6 position-relative mb-5" >
					<div id = "heading1div" class = "mb-2">
					<h1 id = "heading1"><span style ="color:#F92C85;">Hello,</span><br> I'm Ize Majebi</h1>
					<p>FULL STACK DEVELOPER BASED IN LAGOS, NIGERIA</p>
					<a href= "hireme.html" class = "btn me-3 px-4">Hire Me</a>
					<a href = "resume.html" class = "btn ms-3 px-4">Get CV</a>
					</div>
				</div>
			</div>
			<div class = "row mt-5 position-relative ">
				<div class = "col-md-6" id = "aboutdiv">
					<h2>About Me</h2>
					<p style = "font-size: 3.5rem">I've been developing websites since <span style = "color:#F92C85">2022</span></p>
					<p>I'm a full-stack developer specialised in frontend and backend development for complex scalable web apps. I write about web development on my blog and regularly speak at various web conferences and meetups.</p>
					<a href = "resume.html" id ="readmorelink">My resume<i class="fa-solid fa-arrow-right"></i></a>
				</div>
				<div class = "col-md-2 mt-5 ms-5 ps-5" >
					<span style = "font-size: 5rem; margin-right: 4%; text-shadow: 5px 2px 5px black; color: #F92C85">5</span><p class="" style = "font-weight:bold;"> Years of experience</p>
				</div>
				<div class = "col-md-2 mt-5 ps-5">
					<span style = "font-size: 5rem;margin-right:4%; text-shadow: 5px 2px 5px black; color: #F92C85">25</span><p class="" style = "font-weight:bold;">Successful Projects</p>
				</div>
				<div class ="col-md-1 mt-5">
					<a href = "#heading2div" role = "button" id= "plink"><i class="fa-solid fa-angle-down" style = "font-size:2rem""></i></a>
					<p>Portfolio</p>
				</div>
			</div>
			<br><br>
			<div class = "row mt-5">
				<div class = "col-md-12 text-center" id="skillsheader">
					<h2>My Extensive List of <span style = "color:#F92C85">Skills</span></h2>
				</div>
			</div>
			<div class= "row mt-4" id ="skillscontent">
				<div class = "col-md-4 text-center">
					<i class="fa-solid fa-file-code" style = "font-size: 4rem; color:#F92C85"></i>
					<h3>Frontend</h3>
					<ul class = "text-start">
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						React/Angular
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						Javascript
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						Node.js
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						HTML/CSS/SASS
						</li>
					</ul>
				</div>
				<div class = "col-md-4 text-center">
						<i class="fa-brands fa-python" style = "font-size: 4rem; color:#F92C85"></i>
					<h3>Backend</h3>
					<ul class = "text-start">
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						Python/Django
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						PHP
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						Postgress SQL/ MYSQL
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						C++
						</li>
					</ul>
				</div>
				<div class = "col-md-4 text-center">
						<i class="fa-brands fa-sketch" style = "font-size: 4rem; color:#F92C85"></i>
					<h3>UI/UX Design</h3>
					<ul class = "text-start">
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						DevOps
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						UX/Wireframing
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						Wordpress
						</li>
						<li>
						<i class="fa-solid fa-check me-2 ms-0"></i>
						Sketch/Balsamiq
						</li>
					</ul>
				</div>
			</div>
			<div class = "row">
				<div class ="col-md">
					<div class ="mt-5 text-end p-2" id = "heading2div">
						<h1>PORTFOLIO<h1>
						<h2>Take a look at some of the<br><span style = "color:#F92C85">projects</span> I've worked on</h2>
						<a href = "portfolio.html" id ="readmorelink">Browse More Projects<i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class = "row position-relative">
					<div class= "col-md-6">
						<div class="card" id = "project1">
						  <img src="images/img4.jpg" class="card-img-top" alt="website photo">
						  <div class="card-body" style = "color:#F5F5F5; background-color: #1B1B1B;">
								<h3 class="card-title font-weight-bold"><i class="fa-brands fa-airbnb"></i> Airbnb</h3>
								<p class="card-text">Web App Development</p>
						  </div>
						  <div class="card-footer border-0 text-center bg-white pb-4">
								<ul class="list-inline mb-0 mx-auto">
									<li class="list-inline-item"><span class="badge badge-pill">Node.js</span></li>
									<li class="list-inline-item"><span class="badge badge-pill">Jquery</span></li>
									<li class="list-inline-item"><span class="badge badge-pill">SaaS</span></li>
									<li class="list-inline-item"><span class="badge badge-pill">React</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class= "col-md-6 mt-2">
						<div class="card"  id = "project2">
						  <img src="images/img6.jpg" class="card-img-top" alt="website photo">
						  <div class="card-body" style = "color:#F5F5F5; background-color: #1B1B1B;">
								<h3 class="card-title font-weight-bold"><i class="fa-brands fa-spotify"></i> Spotify</h3>
								<p class="card-text">Mobile App Development</p>
						  </div>
						   <div class="card-footer border-0 text-center bg-white pb-4">
								<ul class="list-inline mb-0 mx-auto">
									<li class="list-inline-item"><span class="badge badge-pill">React</span></li>
									<li class="list-inline-item"><span class="badge badge-pill">PHP</span></li>
									<li class="list-inline-item"><span class="badge badge-pill">MySQL</span></li>
								</ul>
					    </div>
						</div>
					</div>
					<div class= "col-md-6">
						<div class="card" id = "project3">
						  <img src="images/img5.jpg" class="card-img-top" alt="website photo">
						  <div class="card-body" style = "color:#F5F5F5; background-color: #1B1B1B;">
								<h5 class="card-title font-weight-bold"><i class="fa-brands fa-facebook-f"></i> Facebook</h5>
								<p class="card-text">Ads Manager</p>
						  </div>
						   <div class="card-footer border-0 text-center bg-white pb-4">
								<ul class="list-inline mb-0 mx-auto">
									<li class="list-inline-item"><span class="badge badge-pill">HTML/CSS</span></li>
									<li class="list-inline-item"><span class="badge badge-pill">Python</span></li>
									<li class="list-inline-item"><span class="badge badge-pill">Angular</span></li>
								</ul>
						</div>
						</div>
					</div>
			</div>
			<br>
			<div class = "row">
				<section class="py-5" style = "background-color: #000;">
						<div class="col-md">
							<h3 class="section-title font-weight-bold text-center mb-2">Interested in hiring me for your project?</h3>
							<div class="section-intro mx-auto text-center mb-3">
								Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at <a id ="footerlink1" href="#" style = "color:#F92C85">izemajebi2@gmail</a> or use the <a href="hireme.html" id= "footerlink2" style = "color:#F92C85">form on the contact page</a>.
							</div>
							<div class="text-center">
								<a class="btn" href="hireme.html" style = "background-color:#F92C85">Let's Talk</a>
							</div>
						</div>
					</section>
			</div>
		</div>
	
	
	
	
	

	
<div class="offcanvas offcanvas-end" tabindex="-1" id="menu" aria-labelledby="menuLabel">
	  <div class="offcanvas-header">
		<h5 class="offcanvas-title" id="menuLabel"></h5>
		<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  </div>
	  <div class="offcanvas-body">
		<div>
		  <nav class="nav flex-column" >
			  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			  <a class="nav-link" href="portfolio.html">Portfolio</a>
			  <a class="nav-link" href= "resume.html">Resume</a>
			   <a class="nav-link" href="hireme.html">Contact</a>
			</nav>
		</div>
		<br>
		<div>
			<ul class="list-inline mb-0 ">
				<li class="list-inline-item mb-3"><a class="socialmedia" href="https://twitter.com" target= "_blank"><i class="fa-brands fa-twitter" style= "color:#36393b;;font-size: 3rem"></i></a></li>
				
				<li class="list-inline-item mb-3"><a class="socialmedia" href="https://linkedin.com/" target= "_blank"><i class="fa-brands fa-linkedin-in" style= "color:#36393b;;font-size: 3rem"></i></a></li>
				<li class="list-inline-item mb-3"><a class="socialmedia" href="https://github.com/" target= "_blank"><i class="fa-brands fa-github-alt" style= "color:#36393b;; font-size: 3rem"></i></a></li>
				<li class="list-inline-item mb-3"><a class="socialmedia" href="https://facebook.com/" target= "_blank"><i class="fa-brands fa-facebook-f"style= "color:#36393b;; font-size: 3rem"></i></a></li>
			</ul>
		</div>
	  </div>
</div>
	<script src = "bootstrap/js/bootstrap.bundle.js"></script>
	</body>

</html>